# Eprit-PIDEV-3A63-2026-Carthage_GG-Desktop-

./: .gitignore  CHANGELOG_RESERVATIONS.md  DEPLOYMENT_AND_TESTING.md  FINAL_SUMMARY.md  PDF_TICKET_FEATURE.md  README.md  README_RESERVATIONS.md  RESERVATION_SYSTEM_GUIDE.md  RESERVATION_TECHNICAL_SPEC.md  RESERVE_NOW_COMPLETE_GUIDE.md  RESERVE_NOW_FINAL_SUMMARY.md  RESERVE_NOW_TEST_GUIDE.md  RUNNING_APP.md  config.properties.example  coupons.json  database.sql  orders.json  pom.xml  run.bat  run.ps1  test_tts.ps1
src/main/java/: module-info.java
src/main/java/com/carthagegg/: MainApp.java
src/main/java/com/carthagegg/controllers/auth/: SignInController.java  SignUpController.java
src/main/java/com/carthagegg/controllers/back/: AdminDashboardController.java  CategoriesManagementController.java  CommentsManagementController.java  CouponsManagementController.java  EventsManagementController.java  GamesManagementController.java  MatchesManagementController.java  NewsManagementController.java  OrdersManagementController.java  ProductsManagementController.java  QRCodeScannerController.java  ReclamationsManagementController.java  StreamsManagementController.java  TeamsManagementController.java  TournamentsManagementController.java  UsersManagementController.java
src/main/java/com/carthagegg/controllers/front/: CartController.java  CommentController.java  EditProfileController.java  EventDetailsController.java  EventsController.java  HomeController.java  LeaderboardController.java  MatchesController.java  NewsController.java  NewsDetailController.java  ProfileController.java  ReceiptController.java  ReclamationController.java  ReservationFormController.java  ShopController.java  SidebarController.java  SnakeGameController.java  StreamsController.java  TeamDetailsController.java  TeamsController.java  TournamentDetailsController.java  TournamentsController.java
src/main/java/com/carthagegg/controllers/front/components/: ChatbotController.java  TournamentCardController.java
src/main/java/com/carthagegg/dao/: CategoryDAO.java  CommentDAO.java  CouponDAO.java  EventDAO.java  GameDAO.java  LocationDAO.java  MatchDAO.java  NewsDAO.java  OrderDAO.java  ProductDAO.java  ReclamationDAO.java  ReclamationMessageDAO.java  ReservationDAO.java  StatsDAO.java  StreamDAO.java  TeamDAO.java  TournamentDAO.java  UserDAO.java
src/main/java/com/carthagegg/models/: Category.java  Comment.java  Coupon.java  Event.java  Game.java  LeaderboardEntry.java  Location.java  Match.java  MatchPlayer.java  News.java  Order.java  Product.java  Reclamation.java  ReclamationMessage.java  Reservation.java  Stream.java  StreamMessage.java  Team.java  TeamPlayer.java  Tournament.java  User.java
src/main/java/com/carthagegg/services/: NewsService.java  VerificationService.java
src/main/java/com/carthagegg/utils/: AIService.java  AudioRecorder.java  BlazeAPIService.java  CartManager.java  ConfigManager.java  ConfigUtils.java  DatabaseConnection.java  DatabaseMigrator.java  DiscordAuthService.java  EmailService.java  FileStorage.java  GeminiService.java  GiphyService.java  GoogleAuthService.java  GroqAiService.java  ImageGenerator.java  LeaderboardService.java  LogoGeneratorService.java  MicrophoneService.java  NewsApiService.java  NewsRankingAlgorithm.java  PDFTicketGenerator.java  QRCodeGenerator.java  QRCodePDFExtractor.java  RivalryDetector.java  SceneNavigator.java  SentimentAnalyzer.java  SessionManager.java  StreamPlayer.java  StripeService.java  TeamStatsService.java  TestAI.java  TwitchService.java  VoiceService.java
src/main/resources/com/carthagegg/css/: theme.css
src/main/resources/com/carthagegg/fxml/auth/: SignIn.fxml  SignUp.fxml
src/main/resources/com/carthagegg/fxml/back/: AdminDashboard.fxml  CategoriesManagement.fxml  CommentsManagement.fxml  CouponsManagement.fxml  EventsManagement.fxml  GamesManagement.fxml  MatchesManagement.fxml  NewsManagement.fxml  OrdersManagement.fxml  ProductsManagement.fxml  QRCodeScanner.fxml  ReclamationsManagement.fxml  StreamsManagement.fxml  TeamsManagement.fxml  TournamentsManagement.fxml  UsersManagement.fxml
src/main/resources/com/carthagegg/fxml/front/: Cart.fxml  EditProfile.fxml  EventDetails.fxml  Events.fxml  Home.fxml  Leaderboard.fxml  Matches.fxml  News.fxml  NewsDetail.fxml  Profile.fxml  Receipt.fxml  Reclamation.fxml  ReservationForm.fxml  Shop.fxml  Sidebar.fxml  SnakeGame.fxml  Streams.fxml  TeamDetails.fxml  Teams.fxml  TournamentDetails.fxml  Tournaments.fxml
src/main/resources/com/carthagegg/fxml/front/components/: Chatbot.fxml  TournamentCard.fxml
src/test/java/com/carthagegg/dao/: CategoryDAOTest.java  CommentDAOTest.java  EventDAOTest.java  LocationDAOTest.java  NewsDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  ReclamationDAOTest.java  ReservationDAOTest.java  StreamDAOTest.java  UserDAOTest.java
src/test/java/com/carthagegg/models/: GameTest.java  MatchTest.java  TeamTest.java  TournamentTest.java
