<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.carthagegg.controllers.front.ProfileController"
            prefHeight="750.0" prefWidth="1200.0"
            styleClass="root">
    
    <left>
        <fx:include fx:id="sidebar" source="Sidebar.fxml" />
    </left>
    
    <center>
        <VBox alignment="CENTER" spacing="30">
            <padding>
                <Insets top="40" left="40" right="40" bottom="40" />
            </padding>
            
            <VBox alignment="CENTER" spacing="20" styleClass="card" maxWidth="600" prefHeight="500">
                <padding><Insets top="40" right="40" bottom="40" left="40" /></padding>
                
                <ImageView fx:id="avatarView" fitHeight="150" fitWidth="150" pickOnBounds="true" preserveRatio="true" />
                
                <VBox alignment="CENTER" spacing="10">
                    <Label fx:id="usernameLabel" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 32;" />
                    <Label fx:id="emailLabel" style="-fx-text-fill: #949499; -fx-font-size: 18;" />
                </VBox>
                
                <Separator opacity="0.1" />
                
                <GridPane hgap="20" vgap="15" alignment="CENTER">
                    <Label text="FULL NAME:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-text-fill: #949499; -fx-font-weight: bold;" />
                    <Label fx:id="fullNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-text-fill: white;" />
                    
                    <Label text="ROLES:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-text-fill: #949499; -fx-font-weight: bold;" />
                    <Label fx:id="rolesLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-text-fill: #FFC107;" />
                </GridPane>
                
                <Button text="EDIT PROFILE" onAction="#handleNavEditProfile" styleClass="btn-primary" prefWidth="200" />
            </VBox>
        </VBox>
    </center>
    
</BorderPane>
